# luandRi

./: .gitignore  ALGORITHMS.md  COMPLETE_SYSTEM_DFD.md  DFD_FOR_BOOKBINDING.md  EMAIL_NOTIFICATION_IMPLEMENTATION_SUMMARY.md  EMAIL_NOTIFICATION_SYSTEM_PLAN.txt  THESIS_PRESENTATION_SCRIPT.txt
AdministratorWeb/: API_Documentation.md  AdministratorWeb.csproj  Program.cs  add-apk-url-column.sql  appsettings.json
AdministratorWeb/Controllers/: AccountingController.cs  AuditLogsController.cs  DashboardController.cs  EmailTestController.cs  MessagesController.cs  RequestsController.cs  RoomsController.cs  UsersController.cs
AdministratorWeb/Data/: ApplicationDbContext.cs  DbSeeder.cs
AdministratorWeb/Migrations/: 20251112072916_AddIsWeightExceededToLaundryRequest.Designer.cs  20251112072916_AddIsWeightExceededToLaundryRequest.cs  20251113071037_AddMaxRequestsPerDaySetting.Designer.cs  20251113071037_AddMaxRequestsPerDaySetting.cs  20251113143328_AddAuditLogSystem.Designer.cs  20251113143328_AddAuditLogSystem.cs  20251114051659_AddProfilePicturePath.Designer.cs  20251114051659_AddProfilePicturePath.cs  20251115031632_AddProfileUpdateLogging.Designer.cs  20251115031632_AddProfileUpdateLogging.cs  20251115060021_AddRequestActionLogging.Designer.cs  20251115060021_AddRequestActionLogging.cs  20251115074136_AddAccountingActionLogging.Designer.cs  20251115074136_AddAccountingActionLogging.cs  20251115115641_RemoveAuditLogging.Designer.cs  20251115115641_RemoveAuditLogging.cs  20251115120857_AddAccountingAuditLogs.Designer.cs  20251115120857_AddAccountingAuditLogs.cs  20251116042855_AddRequestActionLogs.Designer.cs  20251116042855_AddRequestActionLogs.cs  20251116100613_AddEmailNotificationSystem.Designer.cs  20251116100613_AddEmailNotificationSystem.cs  20251119120214_AddApkDownloadUrlToSettings.Designer.cs  20251119120214_AddApkDownloadUrlToSettings.cs  ApplicationDbContextModelSnapshot.cs
AdministratorWeb/Models/: AccountingActionLog.cs  ApplicationUser.cs  AuditLog.cs  ConnectedRobot.cs  (+10 more)
(+91 files in other folders)
